#Application Configuration
spring.application.name=web-mail-client-backend
#JWT Configuration
jwt.secret=mewec
#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database_url}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
datasource.schema=${database_schema}
#Creat database schema if it does not exist on startup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Swagger
springdoc.swagger-ui.path=/docs/index.html
springdoc.api-docs.path=/docs/v3/api-docs
